name: Deploy MkDocs

on:
  push:
    branches:
      -main
    pull_request:
      branches:
        -main
        
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkout@v3
      with:
        fetch-depth:0
      
      -name:
        Set up Python 
      uses: actions/setup-python@v4
      with: 
        python-version:'3.10'
      -name: Install dependencies
        run:|
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material

      -name: Deploy
        run:|
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email"${GITHUB_ACTOR}@users.noreply.github.com"
          mkdocs gh-deploy --force